[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pydantic.main]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[mypy.plugins.fastapi.main]
implicit_types = True

[mypy.plugins.sqlalchemy.ext]
strict_optional = True
